
#[backend]

#[frontend]

#[expense:children]
#backend
#frontend

[web]
#Group of nodes
172.31.84.84 COURSE="Devops with AWS" DURATION="12HRS" TRAINER="Jayanthi" ansible_user="ec2-user" ansible_password="DevOps321"
172.31.84.188 COURSE="Devops with AWS" DURATION="12HRS" TRAINER="Jayanthi" ansible_user="ec2-user" ansible_password="DevOps321"
172.31.92.77
; COURSE="Devops with AWS" DURATION="12HRS" TRAINER="Jayanthi" ansible_user="ec2-user" ansible_password="DevOps321"

[local]
localhost

[local:vars]
; COURSE="Devops with AWS"
; DURATION="120Hrs"
; TRAINER="Jayanthi"

